{
  "name": "bdvega-react-native-vimeo",
  "version": "0.3.0",
  "description": "A <Vimeo/> component for React Native.",
  "main": "Vimeo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myagi/react-native-vimeo.git"
  },
  "keywords": [
    "brian-vega",
    "dent",
    "react",
    "react-native"
  ],
  "author": "Brian Vega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DentVega/react-native-vimeo"
  },
  "homepage": "https://github.com/DentVega/react-native-vimeo",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {}
}
